#Некоторые комманды повторяются дважды, я это сделал для собственного понимания того , какие действия необходимо выполнить в случае того , если я выйду из Shell и зайду сного
1)u1 = User.objects.create_user(username='Danila')
  u2 = User.objects.create_user(username='Dmitrey')
2)a1 = Author.objects.create(user=u1)
  a2 = Author.objects.create(user=u2)
3)cat1 = Category.objects.create(name_category='Sport')
  cat2 = Category.objects.create(name_category='IT')
  cat3 = Category.objects.create(name_category='Science')
  cat4 = Category.objects.create(name_category='Gamse')
4)p1 = Post.objects.create(headline='headline', text='text', author=a1)
  p2 = Post.objects.create(headline='h2', text='text2', author=a1, post_typ="AR")
  p3 = Post.objects.create(headline='h3', text='text3', author=a2, post_typ="AR")
5)p1 = Post.objects.get(pk=1) ----- cat1 = Category.objects.get(pk=1) ----- p1.category.add(cat1)
  p1 = Post.objects.get(pk=1) ----- cat2 = Category.objects.get(pk=2) ----- p1.category.add(cat2)
  p2 = Post.objects.get(pk=2) ----- cat2 = Category.objects.get(pk=2) ----- p2.category.add(cat2)
  p2 = Post.objects.get(pk=2) ----- cat3 = Category.objects.get(pk=3) ----- p2.category.add(cat3)
  p3 = Post.objects.get(pk=3) ----- cat3 = Category.objects.get(pk=3) ----- p3.category.add(cat3)
  p3 = Post.objects.get(pk=3) ----- cat4 = Category.objects.get(pk=4) ----- p3.category.add(cat4)
6)p2 = Post.objects.get(pk=2) ----- us1 = User.objects.get(pk=1) ---- com2 = Comment.objects.create(post=p2, user=us1, text='Пробуем')
  p3 = Post.objects.get(pk=3) ----- us1 = User.objects.get(pk=1) ---- com3 = Comment.objects.create(post=p3, user=us1, text='Вроде норм')
  p3 = Post.objects.get(pk=3) ----- us2 = User.objects.get(pk=2) ---- com4 = Comment.objects.create(post=p3, user=us2, text='А я другой чел')
  p1 = Post.objects.get(pk=1) ----- us1 = User.objects.get(pk=1) ---- com1 = Comment.objects.create(post=p1, user=us1, text='text')
7)p1.like() ---- p1.dislike()
  p3.like() ---- p2.dislike()
  p3.like() ---- p3.dislike()
  com1.like() ---- com1.dislike()
  com2.like() ---- com2.dislike()
  com3.like() ---- com3.dislike()
  com4.like() ---- com4.dislike()
8)a1 = Author.objects.get(pk=1) ---- a1.update_rating()
  a2 = Author.objects.get(pk=2) ---- a2.update_rating()
9)Author.objects.order_by('-rating').values_list('user__username', 'rating').first()
10)p1.like() ---- Post.objects.all().order_by('-rating').values('some_datatime', 'author', 'rating', 'headline').first() ---- post_best = Post.objects.order_by('-rating').first() ---- post_best.preview()
11)comments = Comment.objects.filter(post=post_best).values_list('some_datatime', 'user__username', 'rating', 'text') ----  comments


hour=8, minute=0, day_of_week='monday'